global:
  scrape_interval: 3s

scrape_configs:
  - job_name: 'apiCliente'
    metrics_path: /metrics
    static_configs:
      - targets:
        - host.docker.internal:5000  # Configuración original
        - api_dockerhub_clientes:8080  # Añadido para apuntar al nombre del contenedor
